.about-item {
  display: flex;
  flex-direction: column;

  @media (min-width: map_get($grid-breakpoints, sm)) {
    flex-direction: row;
  }

  .img {
    width: 100%;
    height: 300px;
    @extend %img;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      width: 50%;
      height: auto;
    }
  }

  .content {
    width: 100%;
    padding: 20px 30px;
    background: #fff;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      width: 50%;
      padding: 70px 45px;
    }
  }
}

.about-item-workshop {
  display: flex;
  flex-direction: column;
  height: 200px;

  @media (min-width: map_get($grid-breakpoints, sm)) {
    flex-direction: row;
  }

  @media (min-width: map_get($grid-breakpoints, xl)) {
    height: 50%;
  }

  .img {
    width: 100%;
    height: 100%;
    @extend %img;
  }

  .content {
    position: relative;
    width: 100%;
    height: 100%;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      width: 50%;
    }

    .btn {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: #fff;
      color: $primary;
      padding: 30px 0;

      @media (min-width: map_get($grid-breakpoints, sm)) {
        padding: 0;
      }
    }
  }
}