#reviews {

  .section-title {
    margin: 30px 0;
    text-align: center;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      position: absolute;
      top: 90px;
      left: 50%;
      margin-top: 0;
      transform: translateX(-50%);
    }
  }

  .slider-arrow {
    right: 0;
    bottom: 0;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      left: 50%;
      bottom: 115px;
      margin-left: -65px;
    }

    @media (min-width: map_get($grid-breakpoints, xl)) {
      left: 41.66666667%;
    }
  }
}

.reviews-slider {

  .flickity-page-dots {
    left: 55%;
    bottom: 35px;
    width: 100%;
    max-width: 240px;
    z-index: 4;
    pointer-events: none;
    display: none;

    @media (min-width: map_get($grid-breakpoints, xl)) {
      display: flex;
    }

    li {
      flex: 1 0 auto;
      margin: 0;
      height: 2px;
      background: #fff;
      border-radius: 0;
      opacity: .5;

      &.is-selected {
        background: $primary;
        opacity: 1;
      }
    }
  }
}

.reviews-slider-item {
  width: 100%;

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px;
    background-image: linear-gradient(180deg, rgb(38, 46, 58) 0%, rgb(14, 16, 19) 100%);

    @media (min-width: map_get($grid-breakpoints, lg)) {
      margin: 180px 0;
    }

    &-item {
      max-width: 435px;
    }

    .decor {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      &-icon {

        svg {
          fill: $primary;
        }
      }

      &-line {
        margin-left: 20px;
        width: 100%;
        height: 1px;
        background: #fff;
      }
    }

    .text {

      p {
        font-size: 14px;
        color: #fff;

        @media (min-width: map_get($grid-breakpoints, sm)) {
          font-size: $font-size-base;
        }
      }
    }
  }

  .prev {
    height: 100%;
    min-height: 250px;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      min-height: 450px;
    }

    .img {
      position: relative;
      height: 100%;
      @extend %img;

      &::before {
        content: '';
        @extend %pos;
        top: 70%;
        background-image: linear-gradient( 180deg, rgba(35,42,54, 0) 0%, rgba(35,42,54, 1) 100%);
      }
    }

    .name {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 20px 60px;
      line-height: 1;
      font-size: 18px;
      font-weight: bold;
      font-family: $headings-font-family;
      color: $dark;
      background: #fff;
      z-index: 5;

      @media (min-width: map_get($grid-breakpoints, lg)) {
        padding: 30px 100px;
      }
    }
  }
}